/* Tweaks to various forms we use */

#master_id-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#id-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#masterupload-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#quarter_fields-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#user-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#week_fields-label {
    width: 0;
    margin: 0;
    padding: 0;
}

#blackout_fields-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#start_fields-label {
	width: 0;
	margin: 0;
	padding: 0;
}

#user_id-label {
	width: 0;
	margin: 0;
	padding: 0;
}


/* Dojo Form Adjustments */

.zend_form, .zend_form_dojo {
	margin: 5px auto;
	padding: 2px;
	overflow: auto;
}

.zend_form dt, .zend_form_dojo dt {
	padding: 0;
	clear: both;
	width: 30%;
	float: left;
	text-align: left;
	margin: 5px 5px 5px 0;
}

.zend_form dd, .zend_form_dojo dd {
	padding: 0;
	float: left;
	width: 68%;
	margin: 5px 2px 5px 0;
}

.zend_form p, .zend_form_dojo p {
	padding: 0;
	margin: 0;
}

.zend_form input, .zend_form_dojo input, .zend_form textarea, .zend_form_dojo textarea {
	margin: 0 0 2px 0;
	padding: 0;
}
