/* Menu */
ul.navigation {
	.span(23);
    .last;
    .clear;
    .rounded(8px);
	display: block;
	position: relative;
	z-index: 1000;
	background-color: @comp-color;
    padding-left: 0px;
    .prepend(1);
}

ul.navigation > li {
	background-color: @comp-color;
	list-style: none;
    .span(3);
	cursor: default;
}

ul.navigation > li.active {
	background-color: @base-color;
}

ul.navigation > li.active > a {
	background-color: @base-color;
}

ul.navigation > li > a {
	display: block;
	color: @font-color;
	text-decoration: none;
}

ul.navigation > li > ul {
	float: left;
	position: absolute;
	z-index: 1000;
	display: none;
	text-decoration: none;
	background-color: transparent;
}

ul.navigation > li > ul > li {
	background-color: @comp-color;
	list-style: none;
	width: @column*4;
	cursor: default;
    .last;
}

ul.navigation > li.active > ul > li.active {
	background-color: @comp-color;
}

ul.navigation > li.active > ul > li.active > a {
	display: block;
	color: @font-color;
	background-color: @base-color;
}

ul.navigation > li > ul > li > a {
	display: block;
	color: @font-color;
	text-decoration: none;
}

ul.navigation li:hover ul {
	display: block;
    padding-left: 0px;
}

ul.navigation > li > ul > li:hover {
    color: @font-color;
	background-color: @comp-color;
}

ul.navigation > li > ul > li:hover a {
	color: @font-color;
	background-color: @base-color;
}

ul.navigation > li > ul > li:hover a:visited {
	color: @font-color;
	background-color: @base-color;
}

// images
#menu {
a.home {
	background: url(/images/world.png) no-repeat 3px 3px;
	padding-left: 16px;
    margin-right: -16px;
}

a.auth {
	background: url(/images/lock.png) no-repeat 3px 3px;
	padding-left: 16px;
    margin-right: -16px;
}

a.blackout {
	background: url(/images/calendar2.png) no-repeat 3px 3px;
	padding-left: 16px;
    margin-right: -16px;
}

a.master {
	background: url(/images/clock.png) no-repeat 3px 3px;
	padding-left: 16px;
    margin-right: -16px;
}

a.district {
	background: url(/images/pencil.png) no-repeat 3px 3px;
	padding-left: 16px;
    margin-right: -16px;
}

a.cal {
	background: url(/images/calendar.png) no-repeat 3px 3px;
	padding-left: 16px;
    margin-right: -16px;
}
}
